PORT=3002
AUTH_CODE_SECRET="supersecret"
AUTH_TOKEN_SECRET="supersecret"
REFRESH_TOKEN_SECRET="supersecret"

ADSDB_USER="postgres"
ADSDB_HOST="localhost"
ADSDB_DB="database"
ADSDB_PASSWORD="password"
ADSDB_PORT=5432
